<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div onclick="playedRock()" id="btn1" class="btn"></div>
        <div onclick="playedPaper()" id="btn2" class="btn"></div>
        <div onclick="playedScissor()" id="btn3" class="btn"></div>
    </div>
    <script src="./index.js"></script>
</body>
</html>